<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <link rel="stylesheet" href="style-learn.css">
</head>
<body>
    <section class="learn-more">
        <div class="flex-container">
            <div class="about-left">
                <img src="./img/about1.jpeg" alt="About Us" width="250px" height="auto">
            </div>
            <div class="about-middle">
                <h2>Our History</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nobis? Explicabo.</p>
            </div>
            <div class="about-right">
                <h2>Our mission</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quis cupiditate aspernatur.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, natus cumque.</p>
            </div>
        </div>
    </section>
</body>
</html>